/*
 * Sample Skulpture Style Sheet
 *
 * NOTE: This feature is considered experimental!
 *
 * Add the following entry to ~/.config/SkulptureStyle.ini
 *
 *  [%General]
 *  StyleSheetFileName=/path/to/Skulpture.qss
 *
 * For an overview, see http://doc.trolltech.com/latest/stylesheet.html
 *
 */

QProgressBar {
    selection-background-color: rgb(190, 180, 90);
    selection-color: rgb(130, 0, 0);
}

QGroupBox {
    font-weight: bold;
    color: rgba(0, 100, 0, 200);
}

QGroupBox:disabled {
    font-weight: bold;
    color: rgba(0, 100, 0, 80);
}

KTitleWidget > QFrame {
    background-color: rgb(180, 200, 210);
}

/*QTabWidget {
    background-color: rgb(200, 200, 120);
}*/

/*KonqFrameTabs > QTabBar {
    background-color: rgb(200, 200, 120);
}*/

/*QToolBar {
    background-color: rgb(80, 100, 120);
    color: rgb(30, 40, 220);
}*/

/*QMenuBar {
    background-color: rgb(180, 200, 220);
    color: rgb(0, 0, 180);
}*/

QMenuBar:selected:!disabled {
    background-color: rgb(100, 200, 40);
    color: rgb(250, 220, 150);
}

QMenu {
    background-color: rgb(100, 200, 150);
    color: rgb(0, 80, 0);
}

QMenu::item:selected:!disabled {
    background-color: rgb(70, 140, 220);
    color: rgb(230, 230, 230);
}

